# OPEN TMUX FIRST
# ---------------
if [ "$TMUX" = "" ]; then tmux; fi
TERM=xterm
# ---------------



# ----------------
# Enable oh-my-zsh
# ----------------
export ZSH="$HOME/.config/oh-my-zsh"
zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 1
source $ZSH/oh-my-zsh.sh
# ----------------------



# -------
# Plugins
# -------
plugins=(git)
# -------


# -------
# Aliases
# -------
alias vim="nvim"
# -------



# -------------------------
# Theme and prompt options.
# -------------------------
source ~/.config/zsh/git-prompt-zsh/git-prompt.zsh
source ~/.config/zsh/git-prompt-zsh/examples/pure.zsh


# Enable Vim-mode for ZSH
# -----------------------
bindkey -v                              # Active Vim mode.
KEYTIMEOUT=5                            # Remove mode switching delay.

function zle-keymap-select {            # Change cursor shape.
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'

  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

echo -ne '\e[5 q'                       # Use beam shape cursor on startup.
preexec() {                             # Use beam shape cursor for each new prompt.
   echo -ne '\e[5 q'
}
# -----------------------



# App management
# --------------
# Hide Bluesnooze icon (macOS only)
if [[ $(uname -s) == "Darwin" ]]; then
  if pgrep -f "Bluesnooze" > /dev/null 2>&1; then
    # Hide icon and kill Bluesnooze
    defaults write com.oliverpeate.Bluesnooze hideIcon -bool true
    killall Bluesnooze
  fi
fi
# --------------



# ------------------
# Extension options.
# ------------------
# Enable Node version manager.
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# For Rust stuff.
. "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh

# Use Nvim for everything.
export EDITOR='nvim'
export VISUAL='nvim'
