# OPEN TMUX FIRST
# ---------------
if [ "$TMUX" = "" ]; then tmux -2; fi
# ---------------



# -------
# Aliases
# -------
alias vim="nvim"
alias ls="ls --color=tty"
alias ll="ls -lah --color=tty"
alias l="ls -lah --color=tty"
alias ..="cd .."
# -------



# --------------------------------
# Case-insensitive auto-completion
# --------------------------------
autoload -U compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'



# -------------------------
# Theme and prompt options.
# -------------------------
source ~/.config/zsh/git-prompt-zsh/git-prompt.zsh
source ~/.config/zsh/git-prompt-zsh/examples/pure.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh



# Enable Vim-mode for ZSH
# -----------------------
bindkey -v                              # Active Vim mode.
KEYTIMEOUT=5                            # Remove mode switching delay.

function zle-keymap-select {            # Change cursor shape.
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'

  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

echo -ne '\e[5 q'                       # Use beam shape cursor on startup.
preexec() {                             # Use beam shape cursor for each new prompt.
   echo -ne '\e[5 q'
}
# -----------------------



# Function imports
# ----------------
source ~/.config/zsh/compress-images/compress-images.zsh
source ~/.config/zsh/toggle-theme/toggle-theme.zsh
# ---------



# ------------------
# Extension options.
# ------------------
# Enable Node version manager.
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# For Rust stuff.
. "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh

# Use Nvim for everything.
export EDITOR='nvim'
export VISUAL='nvim'

# PNPM installation.
export PNPM_HOME="/Users/johnny/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# pnpm
export PNPM_HOME="/Users/johnny/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
