# DEFAULT ZSH SETTINGS
# --------------------
# Filter between MacOS and Linux configs.
export ZSH="$HOME/.oh-my-zsh"
plugins=(git)
source $ZSH/oh-my-zsh.sh
cd ~
# --------------------


# PLUGINS
# -------
# Run `rm "$ZSH_COMPDUMP" && exec zsh` after changing these plugins
plugins=(
    pass 
    git 
    zsh-autosuggestions
    zsh-completions
)
# -------


# THEME
# -----
source ~/.config/zsh/minimal.zsh
# -----


# EXPORTS
# ------------
export PATH=$PATH:/usr/local/go/bin
export DISPLAY="`grep nameserver /etc/resolv.conf | sed 's/nameserver //'`:0"
# ------------


# ALIASES
# -------
alias ytdl="cd ~/Downloads && youtube-dl -x "
# -------


# NODE INSTALLATION
# ----------------- 
export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
# ----------------- 


# UTILITY FUNCTIONS
# -----------------
# Copy contents of file to clipboard.
case `uname` in # Filter between MacOS and Linux 
    Linux)
        function copy() {
            cat $1 | xclip -i -selection clipboard
        }
    ;;
    Darwin)
        function copy() {
            pbcopy < $1
        }
    ;;
esac

# Copy pass output using clip.exe
function passc() {
    pass $1 | head -n 1 | clip.exe 
}

# -----------------


# VIM MODE CONFIG 
# ---------------
bindkey -v                              # Active Vim mode.
KEYTIMEOUT=5                            # Remove mode switching delay.

function zle-keymap-select {            # Change cursor shape.
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'

  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

echo -ne '\e[5 q'                       # Use beam shape cursor on startup.
preexec() {                             # Use beam shape cursor for each new prompt.
   echo -ne '\e[5 q'
}
# ---------------


# Use Neovim if it exists.
# ------------------------
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi
# ------------------------
