# OPEN TMUX FIRST
# ---------------
[[ $TERM != "screen" ]] && exec tmux
# ---------------


# DEFAULT ZSH SETTINGS
# --------------------
export ZSH="$HOME/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh
cd ~
# --------------------


# PLUGINS
# -------
# Run `rm "$ZSH_COMPDUMP" && exec zsh` after changing these plugins
plugins=(
    pass 
    git 
    zsh-autosuggestions
    zsh-syntax-highlighting
)
# -------


# THEME
# -----
source ~/.config/zsh/minimal.zsh
# -----


# EXPORTS
# ------------
export PATH=$PATH:/usr/local/go/bin
# ------------


# ALIASES
# -------
alias ytdl="cd ~/Downloads && youtube-dl -x "
# -------


# NODE INSTALLATION
# ----------------- 
export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
# ----------------- 


# UTILITY FUNCTIONS
# -----------------
# Copy contents of file to clipboard.
case `uname` in # Filter between MacOS and Linux 
    Linux)
        function copy() {
            cat $1 | xclip -i -selection clipboard
        }
    ;;
    Darwin)
        function copy() {
            pbcopy < $1
        }
    ;;
esac

# Sync the ~/Notes folder with git.
function syncnotes() {
    cd ~/Notes
    git pull
    git add .
    git commit -m "New content."
    git push
}

# Stop the VPN blocking issue and restart it.
function resetvpn() {
    nmcli connection delete pvpn-ipv6leak-protection
    protonvpn-cli connect --fastest
}

# Copy the contents of a file to the system clipboard.
function copy(){
    cat | xclip -selection clipboard
}
# -----------------


# VIM MODE CONFIG 
# ---------------
bindkey -v                              # Active Vim mode.
KEYTIMEOUT=5                            # Remove mode switching delay.

function zle-keymap-select {            # Change cursor shape.
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'

  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

echo -ne '\e[5 q'                       # Use beam shape cursor on startup.
preexec() {                             # Use beam shape cursor for each new prompt.
   echo -ne '\e[5 q'
}
# ---------------


# Use Neovim if it exists.
# ------------------------
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi
# ------------------------
