# OPEN TMUX FIRST
# ---------------
if [ "$TMUX" = "" ]; then tmux; fi
# TERM=xterm
# ---------------

GPG_TTY=`tty`
export GPG_TTY


# PLUGINS
# -------
# Run `rm "$ZSH_COMPDUMP" && exec zsh` after changing these plugins
plugins=(
    pass 
    git 
    zsh-syntax-highlighting
)
# -------


# THEME
# -----
source ~/.config/zsh/minimal.zsh
# -----


# EXPORTS
# ------------
# export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/Users/johnny/Applications/go/bin
# ------------


# ALIASES
# -------
alias l="ls -l"
alias cd..="cd .."
alias tmux_tri="tmux new-session \; split-window -v \; split-window -h"
# -------


# NODE INSTALLATION
# ----------------- 
export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
# ----------------- 


# UTILITY FUNCTIONS
# -----------------
# Copy contents of file to clipboard.
case `uname` in # Filter between MacOS and Linux 
    Linux)
        function copy() {
            cat $1 | xclip -i -selection clipboard
        }
    ;;
    Darwin)
        function copy() {
            pbcopy < $1
        }
    ;;
esac

# Stop the VPN blocking issue and restart it.
function reset_vpn() {
    nmcli connection delete pvpn-ipv6leak-protection
    protonvpn-cli connect --fastest
}

# Convert file to mp3
function convert_to_mp3() {
    trimmed=$(echo "$1" | cut -f 1 -d '.')
    ffmpeg -i "$1" -f mp3 "$trimmed.mp3"
}

# Grab music from YouTube
function grab_music() {
    yt-dlp -x -o "%(title)s.%(ext)s" $1
}

# Get lorem ipsum
function get_lorem_ipsum() {
    curl https://loripsum.net/api/1/plaintext | pbcopy
}
# -----------------



# Use Neovim if it exists.
# ------------------------
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi
# ------------------------



# DEFAULT ZSH SETTINGS
# --------------------
export ZSH="$HOME/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh
cd ~
# --------------------



# VIM MODE CONFIG 
# ---------------
bindkey -v                              # Active Vim mode.
KEYTIMEOUT=5                            # Remove mode switching delay.

function zle-keymap-select {            # Change cursor shape.
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'

  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

echo -ne '\e[5 q'                       # Use beam shape cursor on startup.
preexec() {                             # Use beam shape cursor for each new prompt.
   echo -ne '\e[5 q'
}
# ---------------

export PATH="$PATH:/Users/johnny/.foundry/bin"
eval "$(starship init zsh)"
export PATH="/opt/homebrew/opt/gnupg@2.2/bin:$PATH"
