# -------------------------
# Theme and prompt options.
# -------------------------
source ~/.config/zsh/git-prompt-zsh/git-prompt.zsh
source ~/.config/zsh/git-prompt-zsh/examples/pure.zsh



# ----------------------
# Change default options.
# ----------------------
# Path to your oh-my-zsh installation.
export ZSH="$HOME/.config/oh-my-zsh"

# Update oh-my-zsh automatically.
zstyle ':omz:update' mode auto      # update automatically without asking

# Uncomment the following line to change how often to auto-update (in days).
zstyle ':omz:update' frequency 1

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
COMPLETION_WAITING_DOTS="true"

# Load oh-my-zsh framework.
source $ZSH/oh-my-zsh.sh
# ----------------------



# -------
# Plugins
# -------
plugins=(git vi-mode)
# -------



# -------
# Aliases
# -------
alias vim="nvim"
# -------



# ------------------
# Extension options.
# ------------------
# Enable Node version manager.
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Zoxide
eval "$(zoxide init --cmd cd zsh)"
