# PLUGINS
# -------
# Run `rm "$ZSH_COMPDUMP" && exec zsh` after changing these plugins
plugins=(
    pass 
    git 
)
# -------



# EXPORTS
# ------------
export PATH=$PATH:/Users/johnny/Applications/go/bin
export PATH="$PATH:/Users/johnny/.foundry/bin"
# ------------


# ALIASES
# -------
alias l="ls -l --color"
alias ls="ls --color"
alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ~cd="cd ~/"
alias tt="tmux new-session \; split-window -v \; split-window -h"
# -------


# NODE INSTALLATION
# ----------------- 
export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
# ----------------- 


# UTILITY FUNCTIONS
# -----------------
# Convert file to mp3
function convert_to_mp3() {
    trimmed=$(echo "$1" | cut -f 1 -d '.')
    ffmpeg -i "$1" -f mp3 "$trimmed.mp3"
}

# Grab music from YouTube
function grab_music() {
    yt-dlp -x -o "%(title)s.%(ext)s" $1
}

# Get lorem ipsum
function get_lorem_ipsum() {
    curl https://loripsum.net/api/1/plaintext | pbcopy
}
# -----------------




# Use Neovim if it exists.
# ------------------------
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi
# ------------------------




# VIM MODE CONFIG 
# ---------------
bindkey -v                              # Active Vim mode.
KEYTIMEOUT=5                            # Remove mode switching delay.

function zle-keymap-select {            # Change cursor shape.
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'

  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

echo -ne '\e[5 q'                       # Use beam shape cursor on startup.
preexec() {                             # Use beam shape cursor for each new prompt.
   echo -ne '\e[5 q'
}
# ---------------



# END OF RC CONFIGS
# -----------------
# Use Starship shell.
eval "$(starship init zsh)"
# -----------------
